<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1089px;
            height: 700px;
            background-color: rgb(0, 217, 255);
            display: flex;
            flex-direction: column;
            border: 5px solid #333;
        }
        
        .wrapper>div:first-child {
            height: 150px;
            border-bottom: 5px solid #333;
        }
        
        .wrapper>div:nth-child(2) {
            height: 50px;
            border-bottom: 5px solid #333;
        }
        
        .wrapper>div:nth-child(3) {
            height: 400px;
            border-bottom: 5px solid #333;
            display: flex;
            flex-direction: row;
        }
        
        .wrapper>div:nth-child(4) {}
        
        .wrapper .child-item:first-child {
            width: 30%;
            border-right: 1px solid #333;
        }
        
        .wrapper .child-item:not(:first-child) {
            width: 35%;
        }
        
        .wrapper .child-item:nth-child(2) {
            border-right: 1px solid #333;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div></div>
        <div></div>
        <div>
            <div class="child-item"></div>
            <div class="child-item"></div>
            <div class="child-item"></div>
        </div>
        <div></div>
    </div>
</body>

</html>