<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 1089px;
            height: 600px;
            background-color: rgb(0, 217, 255);
            display: flex;
            flex-direction: column;
            border: 5px solid #333;
        }
        
        .wrapper>div:first-child {
            height: 200px;
            border-bottom: 5px solid #333;
        }        
        
        .wrapper>div:nth-child(2) {
            height: 400px;            
            display: flex;
            flex-direction: row;
        }      
        
        
        .wrapper .child-item:first-child {
            width: 30%;
            border-right: 1px solid #333;
        }
        
        .wrapper .child-item:last-child {
            width: 70%;
        }        
        .wrapper .child-item2:first-child{
            height: 100px;
            width: 90%;
            border: 5px solid #333;
            float: right;
            margin-right: 20px;
            margin-top: 50px;
        }
        .wrapper .child-item2:last-child{
            height: 100px;
            width: 90%;
            border: 5px solid #333;
            float: right;
            margin-right: 20px;            
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div></div>        
        <div>
            <div class="child-item"></div>
            <div class="child-item">
                <div class="child-item2"></div>
                <div class="child-item2"></div>
            </div>            
        </div>
        
    </div>
</body>

</html>